<html>
	<head>
		<link rel="shortcut icon" href="logo2.jpg" />
		<title>Healthy Food Delivery</title>
		<link rel="stylesheet" type="text/css" href="AboutHFD.css">
    </head>

        <body>
                <header>
                    <a href="main.html"><img id="logo" class="logo2" src="logo2.jpg"/></a>
                    
                    <div id="navigation">
                        <nav>
                            <div class="element" onClick="as()"> <a id="submit" href="Create.html">Submit</a> </div>
                            <div class="element"> <a link="">News</a> </div>
                            <div class="element" id="about"> 
                                <a link="">About us</a> 
                                <div id="subNav">
                                    <div class="sub">OUR GOAL</div>
                                    <div class="sub">ABOUT COMPANY</div>
                                    <div class="sub">PARTNERS</div>
                                    <div class="sub">CONTACTS</div>
                                </div>
                            </div>
                            <div class="element" id="join"> <a href="registration.html" id="submit">Join</a> </div>
                        </nav>
                    </div>
                    
                    <p id="slogan"><strong style="word-spacing: 0.25em;">HEALTHY FOOD HEALTHY YOU!</strong></p>
                </header>

<div class="articleMainContent">
        <h1 class="articleTitle">About H.F.D.</h1>

<div class="blobContent">
    <p><img alt="About H.F.D."  src="http://ew.content.allrecipes.com/sites/default/files/inline-images/grilled-veg-hero-102897565.jpg" style="width:100%" /></p>

<p>For more than 25 years, Healthy Food Delivery has been at the forefront of the healthy-eating movement. We publish an award-winning magazine and website with delicious recipes, science-based journalism and inspiration to help you make better choices every day and celebrate the joys of food. We are about moderation and balance—not strict rules or fad diets—because in order for healthy eating to become a way of life, it should be accessible, sustainable, inspiring and—above all—delicious.</p><div class="simpleCenteredAdContainer ad-mobile-only" data-ad-container-autocollapse=""><div id="div-gpt-mob-square-flex-1"></div></div>

<h2>Good Taste</h2>

<p>We test our recipes in the Healthy Food Delivery Test Kitchen. Before we publish a recipe, it must meet three criteria. First, it has to taste good. Next, it needs to meet our <a>nutrition parameters</a>. And finally, it has to be dependable—meaning when you are making it at home, the recipe is easy to follow and it works. Every time.</p>

<h2>Good Health</h2>

<p>We report on the latest news on nutrition and health, providing practical, science-based answers to help you make decisions about how you eat.</p>

<h2>Sustainability</h2>

<p>We examine the connections between food, how its grown and produced and its impact on communities and the environment to help you make sustainable food choices.</p>

<h2><a>Our Team &amp; Test Kitchen</a></h2>

<h2><a>Our Food &amp; Nutrition Philosophy</a></h2>

</div>
</div>
<footer>
        <p class="fText">© ABYLAIKHAN STREET 1/1, ALMATY REGION, KAZAKHSTAN</p>
        <p class="fText">TEL: 8(700)-28-28-128</p>
        <p class="fText">E-MAIL: abai_kalikov@mail.ru</p>
    </footer>
</body>
